# shareRoutes_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitpunchlab/android/shareroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpunchlab/android/shareroutes/: Constants.kt  CreateUserFragment.kt  Enums.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  PermissionFragment.kt  UserInfo.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/authentication/: CreateUserFragment.kt  FirebaseClientViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/directionService/: DirectionResultJsonAdapter.kt  DirectionsAPIService.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/map/: LocationInfoViewModel.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/models/: Route.kt  User.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/shareRoutes/: MapFragment.kt  MapPageFragment.kt  MapPageMenuFragment.kt  ShareARouteFragment.kt  ShareRouteFragment.kt  ShareRouteMenuFragment.kt  ShareRoutesFragment.kt  ShowMapFragment.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/suggestRoutes/: RouteListAdapter.kt  SuggestRoutesFragment.kt
app/src/main/java/com/bitpunchlab/android/shareroutes/userAccount/: UserAccountFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_create_user.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_map_page.xml  fragment_map_page_menu.xml  fragment_permission.xml  fragment_share_a_route.xml  fragment_share_route_menu.xml  fragment_share_routes.xml  fragment_show_map.xml  fragment_suggest_routes.xml  fragment_user_account.xml  item_route.xml  layout_map_page_menu.xml
app/src/main/res/layout-sw600dp/: fragment_create_user.xml  fragment_login.xml  fragment_main.xml  fragment_map_page.xml  fragment_map_page_menu.xml  fragment_permission.xml  fragment_share_route_menu.xml  fragment_suggest_routes.xml  item_route.xml
app/src/main/res/layout-sw720dp/: fragment_main.xml  fragment_permission.xml
app/src/main/res/menu/: menu_main.xml  menu_map_page.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitpunchlab/android/shareroutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
