<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="route"
            type="com.bitpunchlab.android.shareroutes.models.Route" />
        <variable
            name="clickListener"
            type="com.bitpunchlab.android.shareroutes.suggestRoutes.RouteOnClickListener" />
    </data>
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:onClick="@{()-> clickListener.onClick(route)}">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@{route.address}"
        android:textSize="22sp" />

</LinearLayout>

</layout>