<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.shareroutes.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_MainFragment_to_shareARouteFragment"
            app:destination="@id/shareARouteFragment" />
        <action
            android:id="@+id/action_MainFragment_to_mapPageFragment"
            app:destination="@id/mapPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.bitpunchlab.android.shareroutes.authentication.LoginFragment"
        android:label="@string/login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.bitpunchlab.android.shareroutes.PermissionFragment"
        android:label="@string/permission_page"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_permissionFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.bitpunchlab.android.shareroutes.authentication.CreateUserFragment"
        android:label="@string/create_account" >
        <action
            android:id="@+id/action_createUserFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareARouteFragment"
        android:name="com.bitpunchlab.android.shareroutes.shareRoutes.ShareARouteFragment"
        android:label="@string/share_a_route_title"
        tools:layout="@layout/fragment_share_a_route" >
        <action
            android:id="@+id/action_shareARouteFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestRoutesFragment"
        android:name="com.bitpunchlab.android.shareroutes.suggestRoutes.SuggestRoutesFragment"
        android:label="Suggested Routes"
        tools:layout="@layout/fragment_share_a_route" >
        <action
            android:id="@+id/action_suggestRoutesFragment_to_mapPageFragment"
            app:destination="@id/mapPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapPageFragment"
        android:name="com.bitpunchlab.android.shareroutes.shareRoutes.MapPageFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map_page_menu" >
        <action
            android:id="@+id/action_mapPageFragment_to_suggestRoutesFragment"
            app:destination="@id/suggestRoutesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareRouteMenuFragment"
        android:name="com.bitpunchlab.android.shareroutes.shareRoutes.ShareRouteMenuFragment"
        android:label="ShareRouteMenuFragment" />
</navigation>